<!DOCTYPE html>
<html>
<head>
	<title>okay cru</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
	
	<!--second font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
	<!-- font-family: 'Russo One', sans-serif; -->
	<!--font end-->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML, CSS, JavaScript, php, it paradise, it, paradise">
	<style type="text/css">
.text-under-all{
	position: absolute;
	top: 1400px;
	width: 1400px;
	height: 40px;
}

.about-site{
	position: absolute;
	left: 500px;
}

.online{
	background: rgb(0, 0, 0, .2);
	width: 250px;
	height: 50px;
	position: absolute;
	left:78%;
	top: 1%;
}
.score{
position: absolute;
top: 14px;
left: 60px;
}

.text-content{
	position: absolute;
	left: 40%;
	top: -10px;
	color: white;
}


.text-in-1{
	position: absolute;
	left: 50%;
	top: 20%;
}

.download{
	background: none;
	 border: 1px white solid;
	  width: 120px;
	   height: 40px;
	    color: white;
	     position: absolute;
	      left: 50%;
	       top: 73%;
}

.download:hover{
	background: rgb(255, 0, 0, .1);
	transition: .5s;
	border: 1px gray solid;
	box-shadow:0 0 10px darkred ,0 0 13px red;
}

.description{
	background: none;
	 border: 1px white solid;
	  width: 120px;
	   height: 40px;
	    color: white;
	     position: absolute;
	      left: 65%;
	       top: 73%;
}

.description:hover{
	background: rgb(255, 0, 0, .1);
	transition: .5s;
	border: 1px gray solid;
	box-shadow:0 0 10px darkred ,0 0 13px red;
}

.many{
	position: absolute;
	top: 90%;
	left: 46%;
	color: darkgray;
}

a{
	text-decoration: none;
}
</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<img src="images/logo.png" width="60px" class="logo">
				<div class="header-text">
					<font color="white" size="6" class="okay-cru">okay cru</font><br>
					<font color="white" size="4" class="about">site made for fun</font>
				</div>
					<div class="all">
						<font color="white" size="5" class="font1">наш ютуб</font>
						<a href="https://vk.com/im?sel=607330245"><font color="white" size="5" class="font2">наш вк</font></a>
						<a href="support/index.php"><font color="white" size="5" class="font3">поддержка</font></a>
						<font color="white" size="5" class="font4">форум</font>
					</div>
				<div class="finder-div">
					<input type="text" name="jj" class="finder" style="background: none; border: 1px white solid; color: white; width: 250px; height:20px ; position: absolute;left: 53%; top: 34% ;border-left:none; border-right: none; border-radius: 0px;" solid placeholder="что ищем?">
				</div>		

				<div class="text">	
							
					<font color="white" size="4" class="login">login</font><br>	
					<font color="white" size="4">registration</font>
				</div>
				<div class="profile">	
						<font color="white" size="4" style="margin: 20px;">username</font>
						<font color="white" size="4">id:</font>
				</div>	
		</header>
			<div class="side-bar-content">
				<p align="center"><font color="white" size="5">контент</font></p>

					<div class="javascript">
						<font color="white" size="5" class="javascript-text">JavaScript</font>
					</div>
					<div class="html-css">
						<font color="white" size="5" class="html-css-text">html/css</font>
					</div>
					<div class="php">
						<font class="php-text" size="5" color="white">php</font>
					</div>
					<div class="games">
						<font size="5" color="white" class="games-text">games</font>
					</div>
					<div class="more">
						<font class="more-text" color="white" size="5">more...</font>
					</div>	

					<a href="#" class="content-add">заявка на доблвление контента</a>
			</div>
<!--reklama-->
			<div class="sidebar-reklama">
				<div class="reklama1">

				</div>

				<div class="reklama2">
					
				</div>
			</div>
	<!--end reklama-->

			<div class="all-content">
<h1 class="text-content">контент</h1>
					<div class="online">
						<img src="images/online.gif" width="50px">
						<font color="white" size="4" class="score">online:</font>
					</div>

					<div class="content1" style="
	background: rgb(0, 0, 0, .3);
	width: 900px;
	height: 300px;
	position: absolute;
	top: 100px;
	left: 120px;">
						<img src="images/1.jpg" width="400px" class="image-1" style="
border: 1px white solid;
border-radius: 1px;
position: absolute;
top: 10%;
left: 3%;">
						<font color="white" size="4" class="text-in-1" style="
position: absolute;
left: 50%;
top: 20%;">many many text about script-html/css code and more</font>
							<div class="buttons">
								<input type="submit" value="скачать" class="download">
								<input type="submit" value="как использовать" class="description">
							</div>
					</div>

					<!--second content-->

					<div class="online">
						<img src="images/online.gif" width="50px">
						<font color="white" size="4" class="score">online:</font>
					</div>

					<div class="content1" style="
	background: rgb(0, 0, 0, .3);
	width: 900px;
	height: 300px;
	position: absolute;
	top: 450px;
	left: 120px;">
						<img src="images/1.jpg" width="400px" class="image-1" style="
border: 1px white solid;
border-radius: 1px;
position: absolute;
top: 10%;
left: 3%;">
						<font color="white" size="4" class="text-in-1" style="
position: absolute;
left: 50%;
top: 20%;">many many text about script-html/css code and more</font>
							<div class="buttons">
								<input type="submit" value="скачать" class="download">
								<input type="submit" value="как использовать" class="description">
							</div>
					</div>

					<!--third content-->

									<div class="online">
						<img src="images/online.gif" width="50px">
						<font color="white" size="4" class="score">online:</font>
					</div>

					<div class="content1" style="
	background: rgb(0, 0, 0, .3);
	width: 900px;
	height: 300px;
	position: absolute;
	top: 800px;
	left: 120px;">
						<img src="images/1.jpg" width="400px" class="image-1" style="
border: 1px white solid;
border-radius: 1px;
position: absolute;
top: 10%;
left: 3%;">
						<font color="white" size="4" class="text-in-1" style="
position: absolute;
left: 50%;
top: 20%;">many many text about script-html/css code and more</font>
							<div class="buttons">
								<input type="submit" value="скачать" class="download">
								<input type="submit" value="как использовать" class="description">
							</div>
					</div>

					<a href="content/all.html"><h1 align="center" class="many">еще...</h1></a>

			</div>






			<hr color="white" solid class="hr">

			<div class="text-under-all" style="font-family: 'Nanum Gothic', sans-serif;">
				<font color="gray" class="about-site">сайт не является серёзным проектом и вообще его создателю 15 лет)</font>
			</div>
	</div>
</body>
</html>